export interface IexKeyStats {
    companyName: string;
    marketcap: number;
    week52high: number;
    week52low: number;
    week52change: number;
    sharesOutstanding: number;
    iexfloat: number;
    symbol: string;
    avg10Volume: number;
    avg30Volume: number;
    day200MovingAvg: number;
    day50MovingAvg: number;
    employees: number;
    ttmEPS: number;
    ttmDividendRate: number;
    dividendYield: number;
    nextDividendDate: Date;
    exDividendDate: Date;
    nextEarningsDate: Date;
    peRatio: number;
    beta: number;
    maxChangePercent: number;
    year5ChangePercent: number;
    year2ChangePercent: number;
    year1ChangePercent: number;
    ytdChangePercent: number;
    month6ChangePercent: number;
    month3ChangePercent: number;
    month1ChangePercent: number;
    day30ChangePercent: number;
    day5ChangePercent: number;
}
